# Example configuration file -- save as /sdcard/.pgdn
# or connect device via adb and say "make push-config"
#
# Pgdn's default mapping of the Left/Right keys is to Dpad Left/Dpad
# Right.  Apps that use these key bindings do not need configuration
# here.
#
# Do not use default config (Left/Right) for Sony Reader app and browser --
# otherwise they get confused
profile com.sony.drbd.ebook.reader 0 0
profile com.android.browser 0 0
# Cool Reader has native support for the Sony Reader.
profile org.coolreader 0 0
# These apps support volume-key navigation (needs to be enabled in app's config)
profile com.aldiko.android 115 114
profile com.google.android.apps.reader 115 114
profile org.geometerplus.zlibrary.ui.android 115 114
profile com.ls.manga 115 114 
profile net.leetsoft.mangareader 115 114
profile org.ebookdroid 115 114
# Terminal emulator: Allow mapping VolUp to Control. Send Alt_L for Right.
key 56
profile jackpal.androidterm 115 56
# Adobe Reader: Use P and N for previous and next page
key 25
key 49
profile com.adobe.reader 25 49
